# Copyright (c) 2013, SATO Kentaro
# http://opensource.org/licenses/BSD-2-Clause

# some influenced by old GraphicConverter

&ff9=.ff9
..CT=.ct
.SGI=.sgi
.SMI=.smil
.WAV=.wav
.WP4=.wp4
.WP5=.wp5
.WP6=.wp6
6669=.669
8BPS=.psd
8SVX=.8svx
AC-3=.ac3
AFP\ =.afp
AIFF=.aiff
ALAW=.al
ALB3=.pm3
ALB4=.pm4
ALB5=.pm5
ALT4=.pt4
ALT5=.pt5
ANIi=.ani
APIX=.pix
ARR\ =.arr
ART\ =.art
ASF_=.asf
ASX_=.asx
AURL=.url
BARF=.bar
BLD\ =.bld
BMP\ =.bmp
BMPp=.bga
BUF\ =.buf
Bzip=.bz2
CABf=.cab
CALS=.mil
CAMf=.cam
CEL\ =.cel
celp=.qcp
CGdb=.cil
CGMm=.cgm
CLP\ =.clp
Clss=.class
COMP=.dbf
CSIT=.pf
CVG\ =.cvg
DCXx=.dcx
Dege=.pc3
DL\ \ =.dl
DQY\ =.dqy
drw2=.cvs
dvc!=.dv
EPSF=.eps
ESM\ =.esm
EVYD=.evy
FAX3=.fax
FDF\ =.fdf
fETD=.etd
FITS=.fits
FLI\ =.fli
FMPR=.fm
FPix=.fpx
FRL!=.rpl
FSSD=.hcom
GEM-=.gem
GFX\ =.gfx
GIFf=.gif
GL\ \ =.gl
GRPp=.grp
GSM\ =.gsm
Gzip=.gz
Halo=.cut
HBSF=.pkg
HPGL=.hpgl
HPI\ =.hpi
ICO\ =.ico
IEF\ =.ief
ILBM=.ilbm
IMAG=.ic3
IMGg=.img
IRCM=.sf
ISS\ =.iss
IT\ \ =.it
j6i\ =.j6i
JBI\ =.job
JPEG=.jpg
LHA\ =.lzh
LIST=.pls
MADH=.madh
MADI=.madi
MADK=.madk
mArc=.arc
MBM\ =.mbm
Midi=.mid
MooV=.mov
MP3\ =.mp3
MPEG=.mpg
MPG2=.mpg
mpg4=.mp4
MSPp=.msp
MSX\ =.s12
MTM\ =.mtm
MW2D=.mwii
NeoC=.neo
NIF\ =.nif
ODIF=.oda
ODVI=.dvi
OKTA=.okt
PACT=.cpt
PCDI=.pcd
PCFA=.com
PCFL=.ovl
PCXx=.pcx
PDB\ =.pdb
PDF\ =.pdf
PICS=.pics
PICT=.pict
PIT\ =.pit
PNGf=.png
PNRA=.rm
PNTG=.pntg
PPGM=.ppm
PPOT=.pot
PPPA=.ppa
PPSS=.pps
PPWZ=.pwz
PXR\ =.pxr
QDVf=.qdv
qtif=.qtif
qtlk=.qtl
RARf=.rar
RIFF=.riff
RLA\ =.rla
RLE\ =.rle
RMF\ =.rmf
rsrc=.rsrc
RTF\ =.rtf
RTSP=.rtsp
S3M\ =.s3m
SCRN=.sup
Sd2f=.sd2
sDBN=.dot
SDP\ =.sdp
SFWI=.sfw
SHPp=.shp
SIT!=.sit
SIT5=.sit
SITD=.sit
SIXE=.sixel
SLD3=.ppt
SLD8=.ppt
sLS3=.xlt
sLS4=.xlt
sLS5=.xlt
sLS8=.xlt
Spec=.spc
STAD=.pac
STrk=.mod
SUNn=.sun
TARF=.tar
TEXT=.txt
THME=.elm
TIFF=.tiff
TIM\ =.tim
TINY=.tny
TPIC=.tga
UIN\ =.uin
vdoc=.vdo
VFFf=.vff
VfW\ =.avi
VITR=.vtp
VOC\ =.voc
VPB\ =.vpb
W8TN=.dot
WBMP=.wbmp
WDBN=.wri
WIZ!=.wiz
WMD_=.wmd
WMF\ =.wmf
WPD1=.wpm
WPGf=.wpg
WTBN=.dot
XBD\ =.xbd
XBM\ =.xbm
XDOC=.qxd
XDW\ =.xdw
XFDF=.xfdf
XLA8=.xla
XLBN=.wks
XLC\ =.xlc
XLC3=.xlc
XLM\ =.xlm
XLM3=.xlm
XLM4=.xlm
XLS\ =.xls
XLS3=.xls
XLS4=.xls
XLS5=.xls
XLS8=.xls
XLW\ =.xlw
XLW8=.xlw
XM\ \ =.xm
XPM\ =.xpm
XTMP=.qxt
XWDd=.xwd
ZIP\ =.zip
ZIVU=.Z
Zoo\ =.zoo
